.cookie-popup
    display: inline-flex
    padding: 32px 21px
    flex-direction: column
    align-items: flex-start
    gap: 11px
    position: absolute
    left: 4601px
    top: 3675px
    border-radius: 12px
    border: 2px solid var(--error-default-weak, #FF75CB)
    background: var(--error-background, #FFECFC)

.cookie-title
    font-size: 24px
    color: #000
    margin-bottom: 16px

.cookie-description
    font-size: 18px
    color: #555
    text-align: left
    margin-bottom: 30px

.cookie-button
    display: flex
    height: 55px
    padding: 18px 32px
    justify-content: center
    align-items: center
    gap: 16px
    border-radius: 12px
    background: var(--secondary-default, #005BD4)
    color: #FFF
    border: none
    cursor: pointer
    &:hover
        background-color: darken(var(--secondary-default, #005BD4), 10%)
